TOTAL TESTING SCORE: 0.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/userprog/Rubric.process                   0/  1   0.0%/ 40.0%
tests/userprog/Rubric.arguments                 0/  4   0.0%/ 20.0%
tests/userprog/Rubric.systemcalls               0/ 16   0.0%/ 40.0%
--------------------------------------------- --- --- ------ ------
Total                                                   0.0%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Process Creation & Execution (tests/userprog/Rubric.process):

	  ** 0/ 1 tests/userprog/args-none

	- Section summary.
	      0/  1 tests passed
	      0/  1 points subtotal

Argument Passing (tests/userprog/Rubric.arguments):

	  ** 0/ 1 tests/userprog/args-single
	  ** 0/ 1 tests/userprog/args-multiple
	  ** 0/ 1 tests/userprog/args-many
	  ** 0/ 1 tests/userprog/args-dbl-space

	- Section summary.
	      0/  4 tests passed
	      0/  4 points subtotal

System Calls (tests/userprog/Rubric.systemcalls):

	- "create" system call.
	  ** 0/ 1 tests/userprog/create-empty
	  ** 0/ 1 tests/userprog/create-long
	  ** 0/ 1 tests/userprog/create-normal
	  ** 0/ 1 tests/userprog/create-exists

	- "open" system call.
	  ** 0/ 1 tests/userprog/open-missing
	  ** 0/ 1 tests/userprog/open-normal
	  ** 0/ 1 tests/userprog/open-twice

	- "read" system call.
	  ** 0/ 1 tests/userprog/read-normal
	  ** 0/ 1 tests/userprog/read-zero

	- "write" system call.
	  ** 0/ 1 tests/userprog/write-normal
	  ** 0/ 1 tests/userprog/write-zero

	- "close" system call.
	  ** 0/ 1 tests/userprog/close-normal

	- "exec" system call.
	  ** 0/ 1 tests/userprog/exec-once
	  ** 0/ 1 tests/userprog/exec-multiple

	- "wait" system call.
	  ** 0/ 1 tests/userprog/wait-simple
	  ** 0/ 1 tests/userprog/wait-twice

	- Section summary.
	      0/ 16 tests passed
	      0/ 16 points subtotal

