<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WoodburyStephenProg4Features.html</title>
  </head>

  <body onload="main()">

    <p>Name: Stephen Woodbury</p>
    <p>Student ID: 1429496 : swoodbur</p>
    <p>Submission For: Prog4 </p>
    <p>Date: 12/2/2017</p>
    <p>Files Included: WoodburyStephenProg4Features.html, WoodburyStephenProg4Driver.html, WoodburyStephenProg4Driver.js, WoodburyStephenProg4Output.jpg, IOSOR.js </p>
    <p>Assignment Details: Take Lab4, allow for texture mapping</p>
    <p>Additional Features: Able to choose from three different textures with a slider bar (Must have an object selected)</p>
    <p>Notes: Everything performs as specified and as more. I would do a contest project, but I've a lot of finals study to do. My apologies! I had this idea to 
       Create a landscape where you could move your mouse around a field and place crates. The crates would scale based on distance above the bottom, I'd pick
       Some realistic textures, and I'd probably allow for some way to break crates, where they would change either the background everytime one breaks, or a 
       random item appears from the crate breaking. Finals study though</p>

    <img src="WoodburyStephenProg4Output.jpg" alt="WoodburyStephenProg4Output.jpg" width="400" height="200">
    <p>WoodburyStephenProg4Output: </p>

    <a href="WoodburyStephenProg4Driver.html" target="WoodburyStephenProg4Driver.html">Link to Driver : WoodburyStephenProg4Driver.html</a>
  </body>
</html>